# netProject

./: houseCommittee.sln
houseCommittee.Api/: DataContext.cs  HouseCommitteeServies.cs  IDataContext.cs  Program.cs  houseCommittee.Api.csproj  houseCommittee.Api.http
houseCommittee.Api/Controllers/: BuildingController.cs  HouseCommitteeController.cs  MessageController.cs  ServiceProviderController.cs  TenantController.cs
houseCommittee.Api/Properties/: launchSettings.json
houseCommittee.core/: houseCommittee.core.csproj
houseCommittee.core/IRepositories/: IBuildingRepository.cs  IHouseCommitteeRepository.cs  IMessageRepository.cs  IServiceProviderRepository.cs  ITenantRepository.cs
houseCommittee.core/IService/: IBuildingService.cs  IHouseCommitteeService.cs  IMessageService.cs  IServiceProviderService.cs  ITenantService.cs
houseCommittee.core/models/: Building.cs  HouseCommittee.cs  Message.cs  ServiceProvider.cs  Tenant.cs
houseCommittee.data/: DataContext.cs  FakeContext.cs  houseCommittee.data.csproj
houseCommittee.data/Migrations/: 20250113103256_first.Designer.cs  20250113103256_first.cs  DataContextModelSnapshot.cs
houseCommittee.data/repositories/: BuildingRepository.cs  HouseCommitteeRepository.cs  MessageRepository.cs  ServiceProviderRepository.cs  TenantRepository.cs
houseCommittee.service/: houseCommittee.service.csproj
houseCommittee.service/servies/: BuildingServies.cs  HouseCommitteeServies.cs  MessageServies.cs  ServiceProviderServies.cs  TenantServies.cs
