<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataContext.cs" />
    <Compile Remove="IDataContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\houseCommittee.core\houseCommittee.core.csproj" />
    <ProjectReference Include="..\houseCommittee.data\houseCommittee.data.csproj" />
    <ProjectReference Include="..\houseCommittee.service\houseCommittee.service.csproj" />
  </ItemGroup>

</Project>
